import React from "react";
import styles from "./Description.module.scss";

export default function Description() {
  return (
    <>
      <p className={`${styles.text} ml-20`}>
        Составление резюме – сложная задача, требующая определённых знаний.
        Соискателю необходимо подумать не только над его содержимым, но и над
        оформлением. Также нужно продумать наличие всех важных блоков. Упростить
        задачу подготовки резюме поможет составленный нами сервис. Его
        преимущества:
      </p>
      <ul className={`${styles.text} ml-20`}>
        <li>
          Абсолютно бесплатный – никаких разовых или регулярных платежей за
          пользование сервисом.
        </li>
        <li>
          Простота – воспользоваться сервисом сможет даже начинающий
          пользователь ПК, плохо разбирающийся в онлайн-инструментах.
        </li>
        <li>
          Создаёт структурированные красивые резюме – не нужно думать над
          оформлением или расположением отдельных блоков.
        </li>
        <li>
          Не требует регистрации по электронной почте или SMS – приступайте к
          работе над резюме без предварительных приготовлений.
        </li>
        <li>
          Полностью открытый функционал – пользуйтесь всеми функциями для
          составления резюме без ограничений.
        </li>
      </ul>
    </>
  );
}
